{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 10,
  "lineage": "bf4dba7e-95ab-6537-6af5-a2e427b78492",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "finance-analysts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::785082517467:group/finance-analysts",
            "id": "finance-analysts",
            "name": "finance-analysts",
            "path": "/",
            "unique_id": "AGPA3NSUQQ7NZNDTGAU77"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "adminPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::785082517467:policy/AdminPolicy",
            "description": "",
            "id": "arn:aws:iam::785082517467:policy/AdminPolicy",
            "name": "AdminPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3NSUQQ7NQUY6UF3XL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::785082517467:user/biemislam",
            "force_destroy": false,
            "id": "biemislam",
            "name": "biemislam",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "Technical Team Lead"
            },
            "tags_all": {
              "Description": "Technical Team Lead"
            },
            "unique_id": "AIDA3NSUQQ7NYQAE2JKVY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "finance-analyst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "finance-analysts"
            ],
            "id": "terraform-20230126182837280800000001",
            "user": "biemislam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.finance-analysts",
            "aws_iam_user.admin-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "biemislam-admin-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "biemislam-20230125174251336100000001",
            "policy_arn": "arn:aws:iam::785082517467:policy/AdminPolicy",
            "user": "biemislam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.adminPolicy",
            "aws_iam_user.admin-user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
